<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数值分析-插值法, Pursuit">
    <meta name="description" content="数值分析-插值法">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数值分析-插值法 | Pursuit</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Pursuit</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Pursuit</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数值分析-插值法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">数值分析</span>
                            </a>
                        
                            <a href="/tags/%E6%8F%92%E5%80%BC%E6%B3%95/">
                                <span class="chip bg-color">插值法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" class="post-category">
                                数值分析
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数值分析-插值法">数值分析-插值法</h1>
<h2 id="插值问题">插值问题</h2>
<h3 id="插值法概述">插值法概述</h3>
<p><strong>插值法</strong>：设函数<span
class="math inline">\(y=f(x)\)</span>在区间<span
class="math inline">\([a,b]\)</span>上有定义，且已知在点<span
class="math inline">\(a\le x_{0}&lt; x_{1}&lt; \cdots &lt; x_{n}\le
b\)</span>上的值<span
class="math inline">\(y_{0},y_{1},\cdots,y_{n}\)</span>，若存在一简单函数<span
class="math inline">\(P(x)\)</span>，使 <span class="math display">\[  
    \begin{align*}
            P(x_{i})=y_{i},\quad i=0,1,\cdots,n
    \end{align*}
\]</span> 成立，就称<span class="math inline">\(P(x)\)</span>为<span
class="math inline">\(f(x)\)</span>的插值函数，点<span
class="math inline">\(x_{0},x_{1},\cdots,x_{n}\)</span>称为插值节点，包含插值节点的区间<span
class="math inline">\([a,b]\)</span>称为插值区间</p>
<h3 id="多项式插值">多项式插值</h3>
<p><strong>多项式插值存在性唯一性定理</strong>：设在区间<span
class="math inline">\([a,b]\)</span>上给定n+1个点<span
class="math inline">\(a\le x_{0}&lt; x_{1}&lt; \cdots &lt; x_{n}\le
b\)</span>上的函数值<span
class="math inline">\(y_{i}=f(x_{i})(i=0,1,\cdots,n)\)</span>，存在唯一次数不超过n的多项式，使
<span class="math display">\[  
    \begin{align*}
            P(x_{i})=y_{i},\quad i=0,1,\cdots,n
    \end{align*}
\]</span></p>
<p><strong>证明</strong>：由此可得关于系数<span
class="math inline">\(a_{0},a_{1},\cdots,a_{n}\)</span>的n+1元线性方程组
<span class="math display">\[      
    \begin{align*}
        \begin{cases}
            a_{0}+a_{1}x_{0}+\cdots+a_{n}x_{0}^{n}=y_{0}\\
            a_{0}+a_{1}x_{1}+\cdots+a_{n}x_{1}^{n}=y_{1}\\
            \cdots\\
            a_{0}+a_{1}x_{n}+\cdots+a_{n}x_{n}^{n}=y_{n}\\
        \end{cases}
    \end{align*}
\]</span> 此方程组的系数矩阵为 <span class="math display">\[
    \begin{align}
        A= \begin{bmatrix}
            1 &amp; x_{0} &amp; \cdots &amp; x_{0}^{n}\\
            1 &amp; x_{1} &amp; \cdots &amp; x_{1}^{n}\\
            \vdots &amp; \vdots &amp;  &amp; \vdots\\
            1 &amp; x_{n} &amp; \cdots &amp; x_{n}^{n}\\
        \end{bmatrix}
    \end{align}
\]</span> 由于<span class="math inline">\(x_{i}\)</span>互异，故 <span
class="math display">\[
    \begin{align*}
        det A = \prod_{i,j=0,i&gt;j}^{n-1}(x_{i}-x_{j})\ne 0
    \end{align*}
\]</span> 因此，方程组的解<span
class="math inline">\(a_{0},a_{1},\cdots,a_{n}\)</span>存在且唯一</p>
<hr />
<h2 id="拉格朗日插值">拉格朗日插值</h2>
<h3 id="拉格朗日插值多项式">拉格朗日插值多项式</h3>
<p><strong>插值基函数</strong>：若n次多项式<span
class="math inline">\(l_{j}(x)(j=0,1,\cdots,n)\)</span>在n+1个节点<span
class="math inline">\(x_{0}&lt;x_{1}&lt;\cdots&lt;x_{n}\)</span>上满足条件
<span class="math display">\[
    \begin{align*}
        l_{j}(x_{k})=\begin{cases}
            1,\quad k=j \\
            0,\quad k\ne j
        \end{cases}
    \end{align*}
\]</span> 就称这n+1个n次多项式<span
class="math inline">\(l_{0}(x),l_{1}(x),\cdots,l_{n}(x)\)</span>为节点<span
class="math inline">\(x_{0},x_{1},\cdots,x_{n}\)</span>上的n次插值基函数</p>
<div class="note info no-icon"><p>容易得到<span class="math inline">\(n\)</span>次插值基函数为 <span
class="math display">\[
   \begin{align*}
    l_{k}(x)=\frac{(x-x_{0})\cdots(x-x_{k-1})(x-x_{k+1})\cdots(x-x_{n})}{(x_{k}-x_{0})\cdots(x_{k}-x_{k-1})(x_{k}-x_{k+1})\cdots(x_{k}-x_{n})}
\end{align*}
   \]</span></p>
</div>
<p><strong>拉格朗日插值多项式</strong>：形如 <span
class="math display">\[
    \begin{align*}
        L_{n}(x)=\sum_{k=0}^{n}y_{k}l_{k}(x)
    \end{align*}
\]</span> 的插值多项式<span
class="math inline">\(L_{n}(x)\)</span>称为拉格朗日插值多项式</p>
<h3 id="插值余项与误差估计">插值余项与误差估计</h3>
<p><strong>定理</strong>：设<span
class="math inline">\(f^{(n)}(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上连续，<span
class="math inline">\(f^{(n+1)}(x)\)</span>在<span
class="math inline">\((a,b)\)</span>内存在，节点<span
class="math inline">\(a\le x_{0}&lt;x_{1}&lt;\cdots&lt;x_{n}\le
b\)</span>，<span
class="math inline">\(L_{n}(x)\)</span>是满足条件的插值多项式，则对任何<span
class="math inline">\(x\in [a,b]\)</span>，插值余项 <span
class="math display">\[
    \begin{align*}
        R_{n}(x)=f(x)-L_{n}(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}\omega_{n+1}(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_{0})(x-x_{1})\cdots(x-x_{n})
    \end{align*}
\]</span> 这里<span class="math inline">\(\xi \in
(a,b)\)</span>且依赖于x</p>
<p><strong>证明</strong>：容易得到 <span class="math display">\[
    R_n(x)= f(x)-L_n(x)=T(x)(x-x_0)(x-x_1)\cdots(x-x_n)
\]</span> 为了求出<span
class="math inline">\(T(x)\)</span>，构造辅助函数 <span
class="math display">\[
    F(t)= f(t)- L_n(t)-T(x)(t-x_0)(t-x_1)\cdots(t-x_n),\quad (x\ne
x_1,x_2,\cdots,x_n)
\]</span> 可得<span class="math inline">\(F(t)\)</span>在区间<span
class="math inline">\([a,b]\)</span>上有<span
class="math inline">\(x,x_0,x_1,\cdots,x_n\)</span>共<span
class="math inline">\(n+2\)</span>个零点，由罗尔定理，可知<span
class="math inline">\(F&#39;(t)\)</span>在区间<span
class="math inline">\([a,b]\)</span>上至少有<span
class="math inline">\(n+1\)</span>个零点，以此类推，最后知在区间<span
class="math inline">\((a,b)\)</span>上存在一点<span
class="math inline">\(\xi\)</span>，使得<span
class="math inline">\(F^{(n+1)}(\xi)=0\)</span>，即 <span
class="math display">\[
    \begin{align*}
        &amp;f^{(n+1)}(\xi)-(n+1)!\cdot T(x)=0\\
        \Longrightarrow &amp; T(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}\\
        \Longrightarrow &amp;
R_{n}(x)=f(x)-L_{n}(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-x_{0})(x-x_{1})\cdots(x-x_{n})
    \end{align*}
\]</span></p>
<hr />
<h2 id="牛顿插值">牛顿插值</h2>
<h3 id="差商">差商</h3>
<p><strong>差商</strong>： - 称<span
class="math inline">\(f[x_{0},x_{k}]=\frac{f(x_{k})-f(x_{0})}{x_{k}-x_{0}}\)</span>为函数<span
class="math inline">\(f(x)\)</span>关于<span
class="math inline">\(x_{0},x_{k}\)</span>的一阶差商 - <span
class="math inline">\(f[x_{0},x_{1},x_{k}]=\frac{f[x_{0},x_{k}]-f[x_{0},x_{1}]}{x_{k}-x_{1}}\)</span>称为<span
class="math inline">\(f(x)\)</span>的二阶差商 - 一般地，称 <span
class="math display">\[
    \begin{align*}
        f[x_{0},x_{1},\cdots,x_{k}]=\frac{f[x_{0},\cdots,x_{k-2},x_{k}]-f[x_{0},x_{1},\cdots,x_{k-1}]}{x_{k}-x_{k-1}}
    \end{align*}
    \]</span> 为<span class="math inline">\(f(x)\)</span>的k阶差商</p>
<div class="note info no-icon"><ul>
<li>差商与节点的排序无关，称为差商的对称性，即 <span
class="math display">\[
  \begin{align*}
      f[x_{0},x_{1},\cdots,x_{k}]=f[x_{1},x_{0},\cdots,x_{k}]=\cdots=f[x_{1},\cdots,x_{k},x_{0}]
  \end{align*}
\]</span></li>
<li>n阶差商与导数的关系为 <span class="math display">\[
  \begin{align*}
      f[x_{0},x_{1},\cdots,x_{n}]=\frac{f^{(n)}(\xi)}{n!},\quad \xi
\in[a,b]
  \end{align*}
\]</span></li>
</ul>
</div>
<h3 id="牛顿插值多项式">牛顿插值多项式</h3>
<p><strong>牛顿插值多项式</strong>：形如 <span class="math display">\[
    \begin{align*}
        \begin{split}
            P_{n}(x)=f(x_{0})+f[x_{0},x_{1}](x-x_{0})+\cdots+f[x_{0},x_{1},\cdots,x_{n}](x-x_{0})\cdots(x-x_{n-1})
        \end{split}
    \end{align*}    
\]</span> 的插值多项式<span
class="math inline">\(P_{n}(x)\)</span>称为牛顿插值多项式</p>
<h3 id="牛顿插值余项">牛顿插值余项</h3>
<p><strong>定理</strong>：牛顿插值多项式余项满足 <span
class="math display">\[
    \begin{align*}
            R(x)=f(x)-N_{n}(x)=f[x,x_{0},x_{1},\cdots,x_{n}]\prod_{i=0}^{n}(x-x_{i})
    \end{align*}
\]</span></p>
<h2 id="埃尔米特插值">埃尔米特插值</h2>
<p>插值多项式要求在插值节点上函数值相等，但有的实际问题还要求在节点上导数值相等，甚至高阶导数值也相等，将满足这种要求的插值多项式称为埃尔米特插值多项式</p>
<h3 id="两点三次埃尔米特插值">两点三次埃尔米特插值</h3>
<p><strong>两点三次埃尔米特插值</strong>：插值节点取为<span
class="math inline">\(x_{k}\)</span>及<span
class="math inline">\(x_{k+1}\)</span>，插值多项式为<span
class="math inline">\(H_{3}(x)\)</span>，满足条件 <span
class="math display">\[
    \begin{align*}
        \begin{cases}
            H_{3}(x_{k})=y_{k},\quad H_{3}(x_{k+1})=y_{k+1}\\
            H&#39;_{3}(x_{k})=m_{k},\quad H&#39;_{3}(x_{k+1})=m_{k+1}
        \end{cases}
    \end{align*}
\]</span></p>
<p><strong>解</strong>：采用基函数方法，令 <span class="math display">\[
    \begin{align*}
        H_{3}(x)=\alpha_{k}(x)y_{k}+\alpha_{k+1}(x)y_{k+1}+\beta_{k}(x)m_{k}+\beta_{k+1}(x)m_{k+1}
    \end{align*}
\]</span> 其中<span
class="math inline">\(\alpha_{k}(x),\alpha_{k+1}(x),\beta_{k}(x),\beta_{k+1}(x)\)</span>是关于节点<span
class="math inline">\(x_{k}\)</span>以及<span
class="math inline">\(x_{k+1}\)</span>的三次埃尔米特插值基函数，它们应分别满足条件
<span class="math display">\[
    \begin{align*}
        \begin{cases}
            \alpha_{k}(x_{k})=1,\quad \alpha_{k}(x_{k+1})=0,\quad
\alpha&#39;_{k}(x_{k})=\alpha&#39;_{k}(x_{k+1})=0\\
            \alpha_{k+1}(x_{k})=0,\quad \alpha_{k+1}(x_{k+1})=1,\quad
\alpha&#39;_{k+1}(x_{k})=\alpha&#39;_{k+1}(x_{k+1})=0\\
            \beta_{k}(x_{k})=\beta_{k}(x_{k+1})=0,\quad
\beta_{k}&#39;(x_{k})=1,\quad \beta_{k}&#39;(x_{k+1})=0\\
            \beta_{k+1}(x_{k})=\beta_{k+1}(x_{k+1})=0,\quad
\beta_{k+1}&#39;(x_{k})=0,\quad \beta_{k+1}&#39;(x_{k+1})=1
        \end{cases}
    \end{align*}
\]</span> 于是求得 <span class="math display">\[
    \begin{align*}
        \alpha_{k}(x)=(1+2\frac{x-x_{k}}{x_{k+1}-x_{k}})(\frac{x-x_{k+1}}{x_{k}-x_{k+1}})^{2}
    \end{align*}
\]</span> 同理可求得 <span class="math display">\[
\begin{align*}
    \alpha_{k+1}(x)&amp;=(1+2\frac{x-x_{k+1}}{x_{k}-x_{k+1}})(\frac{x-x_{k}}{x_{k+1}-x_{k}})^{2}\\
    \beta_{k}(x)&amp;=(x-x_{k})(\frac{x-x_{k+1}}{x_{k}-x_{k+1}})^{2}\\
    \beta_{k+1}(x)&amp;=(x-x_{k+1})(\frac{x-x_{k}}{x_{k+1}-x_{k}})^{2}
\end{align*}
\]</span></p>
<hr />
<div class="note info no-icon"><p>利用重节点差商，还可以得到一种所谓的<span
class="math inline">\(Newton\)</span>型<span
class="math inline">\(Hermite\)</span>插值公式 <span
class="math display">\[    
    \begin{align*}
        H_{3}(x)=f(x_{0})+f[x_{0},x_{0}](x-x_{0})+f[x_{0},x_{0},x_{1}](x-x_{0})^2
+ f[x_{0},x_{0},x_{1},x_{1}](x-x_{0})^2 (x-x_{1})
    \end{align*}
\]</span></p>
</div>
<h3 id="插值余项与误差估计-1">插值余项与误差估计</h3>
<p><strong>两点三次埃尔米特插值余项</strong>：若<span
class="math inline">\(f\in C^3 [a,b],f^{(4)}(x)\)</span>在<span
class="math inline">\((a,b)\)</span>存在，则对<span
class="math inline">\(\forall x\in
[a,b]\)</span>，两点三次Hermite插值的误差为</p>
<p><span class="math display">\[    
    \begin{align*}
        R_{3}(x)=f(x)-H_{3}(x)=\frac{f^{(4)}(\xi)}{4!}(x-x_{0})^2
(x-x_{1})^2
    \end{align*}
\]</span></p>
<p>其中<span class="math inline">\(\xi \in (a,b)\)</span>，且依赖于<span
class="math inline">\(x\)</span></p>
<h2 id="分段低次插值">分段低次插值</h2>
<h3 id="高次插值的病态性质">高次插值的病态性质</h3>
<p>上面我们根据<span
class="math inline">\([a,b]\)</span>上给出的节点插值做插值多项式<span
class="math inline">\(L_{n}(x)\)</span>近似<span
class="math inline">\(f(x)\)</span>，一般总认为<span
class="math inline">\(L_{n}(x)\)</span>的次数n越高逼近<span
class="math inline">\(f(x)\)</span>的精度越好，但实际上并非如此。</p>
<p>这是因为对任意的插值节点，当<span class="math inline">\(n\to
\infty\)</span>时，<span
class="math inline">\(L_{n}(x)\)</span>不一定收敛于<span
class="math inline">\(f(x)\)</span>，即龙格现象</p>
<img src="/2023/12/13/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90-%E6%8F%92%E5%80%BC%E6%B3%95/Runge.jpg" class="" title="Runge">
<h3 id="分段线性插值">分段线性插值</h3>
<p><strong>分段线性插值函数</strong>：设已知节点<span
class="math inline">\(a=x_{0}&lt;x_{1}&lt;\cdots&lt;x_{n}=b\)</span>
上的函数值 <span
class="math inline">\(f_{0},f_{1},\cdots,f_{n}\)</span>，记<span
class="math inline">\(h_{k}=x_{k+1}-x_{k},h=\max_{k}h_{k}\)</span>，折线函数<span
class="math inline">\(I_{h}(x)\)</span>满足：</p>
<ul>
<li><span class="math inline">\(I_{h}(x)\in C[a,b]\)</span>;</li>
<li><span
class="math inline">\(I_{h}(x_{k})=f_{k}(k=0,1,\cdots,n)\)</span>;</li>
<li><span class="math inline">\(I_{h}(x)\)</span>在每个小区间<span
class="math inline">\([x_{k},x_{k+1}]\)</span>上是线性函数</li>
</ul>
<p>则称<span
class="math inline">\(I_{k}(x)\)</span>为分段线性插值函数</p>
<p><strong>定理</strong>：若函数<span class="math inline">\(f(x)\in
C^{2}[a,b]\)</span>，则<span
class="math inline">\(I_{h}(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上一致收敛到<span
class="math inline">\(f(x)\)</span></p>
<p><strong>证明</strong>：由定义可知，分段线性插值的误差估计可以用插值余项得到
<span class="math display">\[
    \begin{align*}
        \max_{x_{k}\le x\le x_{k+1}}\left|f(x)-I_{h}(x)\right|\le
\frac{M_{2}}{2}\max_{x_{k}\le x\le
x_{k+1}}\left|(x-x_{k})(x-x_{k+1})\right|\le \frac{M_{2}}{8}h^{2}
    \end{align*}
\]</span> 其中<span class="math inline">\(M_{2}=\max_{a\le x\le
b}\left|f&#39;&#39;(x)\right|\)</span>，由此知 <span
class="math display">\[
    \begin{align*}
        \lim\limits_{h\to 0}I_{h}(x)=f(x)
    \end{align*}
\]</span></p>
<hr />
<h3 id="分段三次埃尔米特插值函数">分段三次埃尔米特插值函数</h3>
<p>分段线性插值函数<span
class="math inline">\(I_{h}(x)\)</span>的导数是间断的，若在节点<span
class="math inline">\(x_{k}(k=0,1,\cdots,n)\)</span>上除已知函数值<span
class="math inline">\(f_{k}\)</span>外还给出导数值<span
class="math inline">\(f&#39;_{x_{k}}=m_{k}(k=0,1,\cdots,n)\)</span>，这样就可构造一个导数连续的分段插值函数<span
class="math inline">\(I_{h}(x)\)</span></p>
<p><strong>分段三次埃尔米特插值函数</strong>：满足条件</p>
<ul>
<li><span class="math inline">\(I_{h}(x)\in C^{1}[a,b]\)</span>;</li>
<li><span
class="math inline">\(I_{h}(x_{k})=f_{k},I&#39;_{h}(x_{k})=f&#39;_{k}(k=0,1,\cdots,n)\)</span>;</li>
<li><span class="math inline">\(I_{h}(x)\)</span>在每个小区间<span
class="math inline">\([x_{k},x_{k+1}]\)</span>上是三次多项式</li>
</ul>
<p>称为分段三次埃尔米特插值函数</p>
<p><strong>误差估计</strong>：设<span class="math inline">\(f\in
C^{4}[a,b]\)</span>，<span
class="math inline">\(I_{h}(x)\)</span>为<span
class="math inline">\(f(x)\)</span>在节点<span
class="math inline">\(a=x_{0}&lt;x_{1}&lt;\cdots&lt;x_{n}=b\)</span>上的分段三次埃尔米特插值多项式，则有
<span class="math display">\[
    \begin{align*}
        \max_{a\le x\le b}\left|f(x)-I_{h}(x)\right|\le
\frac{h^{4}}{384}\max_{a\le x \le b}\left|f^{(4)}(x)\right|
    \end{align*}
\]</span> 其中<span class="math inline">\(h=\max_{0\le k \le
n-1}(x_{k+1}-x_{k})\)</span></p>
<h2 id="三次样条插值">三次样条插值</h2>
<p><strong>三次样条插值函数</strong>：设函数<span
class="math inline">\(S(x)\in C^{2}[a,b]\)</span>，且在每个小区间<span
class="math inline">\([x_{j},x_{j+1}]\)</span>上是三次多项式，若在节点<span
class="math inline">\(x_{i}\)</span>上给定函数值<span
class="math inline">\(y_{j}=f(x_{j})(j=0,1,\cdots,n)\)</span>，并成立
<span class="math display">\[
    \begin{align*}
        S(x_{j})=y_{j},\quad j=0,1,\cdots,n
    \end{align*}
\]</span> 则称<span
class="math inline">\(S(x)\)</span>为三次样条插值函数</p>
<p>从定义知要求出<span
class="math inline">\(S(x)\)</span>，在每个小区间<span
class="math inline">\([x_{j},x_{j+1}]\)</span>上要确定4个待定系数，而共有n个小区间，故应确定4n个参数。根据<span
class="math inline">\(S(x)\)</span>在<span
class="math inline">\([a,b]\)</span>上二阶导数连续，在节点<span
class="math inline">\(x_{j}(j=1,2,\cdots,n-1)\)</span>处应该满足连续性条件
<span class="math display">\[
    \begin{align*}
        S(x_{j}-0)=S(x_{j}+0),\quad
S&#39;(x_{j}-0)=S&#39;(x_{j}+0),\quad
S&#39;&#39;(x_{j}-0)=S&#39;&#39;(x_{j}+0)
    \end{align*}
\]</span> 这里共有3n-3个条件，再加上<span
class="math inline">\(S(x)\)</span>满足插值条件，共有4n-2个条件，因此还需要加上2个条件才能确定<span
class="math inline">\(S(x)\)</span>。通常，可在区间<span
class="math inline">\([a,b]\)</span>的端点<span
class="math inline">\(a=x_{0},b=x_{n}\)</span>上各加一个条件（称为边界条件），可根据实际问题的要求给定。常见的有以下3种：</p>
<ul>
<li><p>已知两端的一阶导数值，即 <span class="math display">\[
      \begin{align*}
          S&#39;(x_{0})=f&#39;_{0},\quad S&#39;(x_{n})=f&#39;_{n}
      \end{align*}
  \]</span></p></li>
<li><p>已知两端的二阶导数，即 <span class="math display">\[
      \begin{align*}
          S&#39;&#39;(x_{0})=f&#39;&#39;_{0},\quad
S&#39;&#39;(x_{n})=f&#39;&#39;_{n}
      \end{align*}
  \]</span></p></li>
<li><p>当<span class="math inline">\(f(x)\)</span>是以<span
class="math inline">\(x_{n}-x_{0}\)</span>为周期的周期函数时，则要求<span
class="math inline">\(S(x)\)</span>也是周期函数。这时边界条件应满足
<span class="math display">\[
      \begin{align*}
          \begin{cases}
              S(x_{0}+0)=S(x_{n}-0),\quad
S&#39;(x_{0}+0)=S&#39;(x_{n}-0)\\
              S&#39;&#39;(x_{0}+0)=S&#39;&#39;(x_{n}-0)
          \end{cases}
      \end{align*}
  \]</span> 这样确定的样条函数<span
class="math inline">\(S(x)\)</span>称为周期样条函数</p></li>
</ul>
<p><strong>定理</strong>：<span
class="math inline">\(I\)</span>型三次样条插值问题的解存在且唯一</p>
<p><strong>证明</strong>：记<span
class="math inline">\(M_{i}=s_{I}&#39;&#39;(x_{i}),(i=0,1,\cdots,n)\)</span>，将其设为待定参数，由于<span
class="math inline">\(s_{I}(x)\)</span>在<span
class="math inline">\(e_{i}\)</span>上为三次多项式，故<span
class="math inline">\(s_{I}&#39;&#39;(x)\)</span>在<span
class="math inline">\(e_{i}\)</span>上为线性函数，于是可得<span
class="math inline">\(s_{I}&#39;&#39;(x)\)</span>的分段表达式 <span
class="math display">\[
    \begin{align*}
        s_{I}&#39;&#39;(x)=M_{i-1}\frac{x_{i}-x}{h_{i}}+M_{i}\frac{x-x_{i-1}}{h_{i}},\
x\in e_{i},\ i=1,2,\cdots,n
    \end{align*}
\]</span> 将上式积分两次，并利用<span
class="math inline">\(s_{I}(x_{i-1})=f_{i-1},s_{I}(x_{i})=f_{i}\)</span>来确定积分常数，可得
<span class="math display">\[
    \begin{align*}
        s_{I}(x)&amp;=\frac{1}{6h_{i}}[(x_{i}-x)^3 M_{i-1}+(x-x_{i-1})^3
M_{i}]\\
        &amp;+\frac{1}{h_{i}}[(x_{i}-x)f_{i-1}+(x-x_{i-1})f_{i}]\\
        &amp;-\frac{h_{i}}{6}[(x_{i}-x)M_{i-1}+(x-x_{i-1})M_{i}],\quad
x\in e_{i}
    \end{align*}
\]</span></p>
<p>要证<span
class="math inline">\(s_{I}(x)\)</span>唯一存在，只需证明<span
class="math inline">\(M_{i}(i=0,1,\cdots,n)\)</span>可被唯一确定</p>
<p>对于上述<span
class="math inline">\(s_{I}(x)\)</span>满足其自身和二阶导函数在整个区间<span
class="math inline">\([a,b]\)</span>上连续，由连接条件，还要求一阶导数在整个区间<span
class="math inline">\([a,b]\)</span>上连续，即</p>
<p><span class="math display">\[
    \begin{align*}
        s&#39;_{I}(x_{j}+0)=s&#39;_{I}(x_{j}-0),\quad j=1,2,\cdots,n-1
    \end{align*}
\]</span></p>
<p>我们有</p>
<p><span class="math display">\[
    \begin{align*}
        s&#39;_{I}(x)=-M_{i-1}\frac{(x_{i}-x)^2}{2h_{i}}+M_{i}\frac{(x-x_{i-1})^2}{2h_{i}}+\frac{f_{i}-f_{i-1}}{h_{i}}-\frac{(M_{i}-M_{i-1})h_{i}}{6},\quad
x\in e_{i}
    \end{align*}
\]</span> 于是，单元<span
class="math inline">\(e_{j}\)</span>右端点的左极限和左端点的右极限分别为</p>
<p><span class="math display">\[
    \begin{align*}
        \begin{cases}
            s&#39;_{I}(x_{j}-0)=\frac{h_{i}}{6}M_{j-1}+\frac{h_{i}}{3}M_{j}+\frac{f_{j}-f_{j-1}}{h_{j}}\\
            s&#39;_{I}(x_{j-1}+0)=-\frac{h_{j}}{3}M_{j-1}-\frac{h_{j}}{6}M_{j}+\frac{f_{j}-f_{j-1}}{h_{j}}
        \end{cases}
    \end{align*}
\]</span></p>
<p>从而有</p>
<p><span class="math display">\[
    \begin{align*}
        \frac{h_{j}}{6}M_{j-1}+\frac{h_{j}+h_{j+1}}{3}M_{j}+\frac{h_{j+1}}{6}M_{j+1}=\frac{f_{j+1}-f_{j}}{h_{j+1}}-\frac{f_{j}-f_{j-1}}{h_{j}},\quad
j=1,2,\cdots,n-1
    \end{align*}
\]</span> 若记 <span class="math display">\[
    \begin{align*}
        \lambda_{j}=\frac{h_{j+1}}{h_{j}+h_{j+1}},\
\mu_{j}=1-\lambda_{j}=\frac{h_{j}}{h_{j}+h_{j+1}},\quad j=1,2,\cdots,n-1
    \end{align*}
\]</span> 则上式可化为 <span class="math display">\[
    \begin{align*}
        \mu_{j}M_{j-1}+2M_{j}+\lambda_{j}M_{j+1}=6f[x_{j-1},x_{j},x_{j+1}],\quad
j=1,2,\cdots,n-1
    \end{align*}
\]</span> 此外，<span
class="math inline">\(s_{I}&#39;(x)\)</span>在端点<span
class="math inline">\(x_{0}\)</span>和<span
class="math inline">\(x_{n}\)</span>处应分别右连续和左连续，利用附加边界条件<span
class="math inline">\(s&#39;_{I}(x_{0})=f&#39;_{0},s&#39;_{I}(x_{n})=f&#39;_{n}\)</span>，可得
<span class="math display">\[
    \begin{align*}
        \begin{cases}
            -\frac{h_{1}}{3}M_{0}-\frac{h_{1}}{6}M_{1}+\frac{f_{1}-f_{0}}{h_{1}}=f&#39;_{0}\\
            \frac{h_{n}}{6}M_{n-1}+\frac{h_{n}}{3}M_{n}+\frac{f_{n}-f_{n-1}}{h_{n}}=f&#39;_{n}
        \end{cases}
    \end{align*}
\]</span> 化简得到 <span class="math display">\[
    \begin{align*}
        \begin{cases}
            2M_{0}+M_{1}=6f[x_{0},x_{0},x_{1}]\\
            M_{n-1}+2M_{n}=6f[x_{n-1},x_{n},x_{n}]
        \end{cases}
    \end{align*}
\]</span> 综合所有条件，可以得到一个关于待定参数<span
class="math inline">\(M_{0},M_{1},\cdots,M_{n}\)</span>的<span
class="math inline">\(n+1\)</span>阶线性代数方程组，其矩阵形式为 <span
class="math display">\[
    \begin{align*}
        \begin{bmatrix}
            2 &amp; 1 \\
            \mu_{1} &amp; 2 &amp; \lambda_{1}\\
                &amp; \mu_{2} &amp; 2 &amp; \lambda_{2}\\
                &amp;  &amp; \ddots &amp; \ddots &amp; \ddots\\
                &amp;  &amp;  &amp; \mu_{n-1} &amp; 2 &amp;
\lambda_{n-1}\\
                &amp;  &amp;  &amp;  &amp; 1 &amp; 2
        \end{bmatrix}
        \begin{bmatrix}
            M_{0}\\
            M_{1}\\
            M_{2}\\
            \vdots\\
            M_{n-1}\\
            M_{n}
        \end{bmatrix}
        =\begin{bmatrix}
            6f[x_{0},x_{0},x_{1}]\\
            6f[x_{0},x_{1},x_{2}]\\
            6f[x_{1},x_{2},x_{3}]\\
            \vdots\\
            6f[x_{n-2},x_{n-1},x_{n}]\\
            6f[x_{n-1},x_{n},x_{n}]\\
        \end{bmatrix}
    \end{align*}
\]</span>
显然方程组的系数矩阵是严格对角占优的，因此非奇异，于是可以唯一的解出<span
class="math inline">\(M_{i}(i=0,1,\cdots,n)\)</span>，从而得到<span
class="math inline">\(I\)</span>型三次样条插值问题的解存在且唯一</p>
<hr />
<h3 id="三次样条插值函数的基本性质">三次样条插值函数的基本性质</h3>
<p><strong>定理</strong>：若<span class="math inline">\(f\in
C^2[a,b],s_{I}(x)\)</span>是<span
class="math inline">\(I\)</span>型三次样条插值函数，则对<span
class="math inline">\(\forall g\in Sp(3;\Delta)\)</span>，有 <span
class="math display">\[
    \begin{equation*}
        \int_{a}^{b}[f&#39;&#39;(x)-s_{I}&#39;&#39;(x)]\cdot
g&#39;&#39;(x) dx =0
    \end{equation*}
\]</span></p>
<p><strong>证明</strong>：令<span
class="math inline">\(\omega(x)=f(x)-s_{I}(x)\)</span>，则<span
class="math inline">\(\omega\in C^2[a,b]\)</span>，且满足 <span
class="math display">\[
    \begin{equation*}
        w(x_{i})=0, \ i=0,1,\cdots,n;\quad
\omega&#39;(a)=\omega&#39;(b)=0
    \end{equation*}
\]</span> 对<span class="math inline">\(\forall g\in
Sp(3;\Delta)\)</span>，有 <span class="math display">\[
    \begin{align*}
        \int_{a}^{b}[f&#39;&#39;(x)-s_{I}&#39;&#39;(x)]\cdot
g&#39;&#39;(x)
dx&amp;=\int_{a}^{b}\omega&#39;&#39;(x)g&#39;&#39;(x)dx=\sum_{i=1}^{n}\int_{e_{i}}\omega&#39;&#39;(x)g&#39;&#39;(x)dx\\
        &amp;=\sum_{i=1}^{n}[\omega&#39;(x)g&#39;&#39;(x)\mid_{x_{i-1}}^{x_{i}}-\int_{e_{i}}\omega&#39;(x)g&#39;&#39;&#39;(x)dx]\\
        &amp;=-\sum_{i=1}^{n}g&#39;&#39;&#39;(x_{i+1/2})\cdot
\int_{e_{i}}\omega&#39;(x)dx = 0
    \end{align*}
\]</span></p>
<hr />
<p><strong>最佳逼近定理</strong>:若<span class="math inline">\(f\in
C^2[a,b],s_{I}(x)\)</span>是<span
class="math inline">\(I\)</span>型三次样条插值函数，则对<span
class="math inline">\(\forall g\in Sp(3;\Delta)\)</span>，有 <span
class="math display">\[
    \begin{equation*}
        \int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]^2 dx \le
\int_{a}^{b}[f&#39;&#39;(x)-g&#39;&#39;(x)]^2 dx
    \end{equation*}
\]</span></p>
<p><strong>证明</strong>：利用引理及Cauchy不等式，有 <span
class="math display">\[
    \begin{align*}
        \int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]^2 dx &amp;=
\int_{a}^{b} [f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]\cdot
[f&#39;&#39;(x)-g&#39;&#39;(x)+g&#39;&#39;(x)-s&#39;&#39;_{I}(x)] dx\\
        &amp;= \int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]\cdot
[f&#39;&#39;(x)-g&#39;&#39;(x)]dx +
\int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]\cdot
[g&#39;&#39;(x)-s&#39;&#39;_{I}(x)]dx\\
        &amp;= \int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]\cdot
[f&#39;&#39;(x)-g&#39;&#39;(x)]dx\\
        &amp;\le \sqrt{\int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]^2
dx}\cdot \sqrt{\int_{a}^{b}[f&#39;&#39;(x)-g&#39;&#39;(x)]^2 dx}
    \end{align*}
\]</span> 从而 <span class="math display">\[
    \begin{equation*}
        \int_{a}^{b}[f&#39;&#39;(x)-s&#39;&#39;_{I}(x)]^2 dx \le
\int_{a}^{b}[f&#39;&#39;(x)-g&#39;&#39;(x)]^2 dx
    \end{equation*}
\]</span></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">数值分析</span>
                                </a>
                            
                                <a href="/tags/%E6%8F%92%E5%80%BC%E6%B3%95/">
                                    <span class="chip bg-color">插值法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/13/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="常微分方程">
                        
                        <span class="card-title">常微分方程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常微分方程-微分方程的初等解法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/" class="post-category">
                                    常微分方程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B/">
                        <span class="chip bg-color">常微分方程</span>
                    </a>
                    
                    <a href="/tags/%E5%88%9D%E7%AD%89%E8%A7%A3%E6%B3%95/">
                        <span class="chip bg-color">初等解法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/12/13/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90-Hilbert%E7%A9%BA%E9%97%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="泛函分析-Hilbert空间">
                        
                        <span class="card-title">泛函分析-Hilbert空间</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            泛函分析-Hilbert空间
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/" class="post-category">
                                    泛函分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">泛函分析</span>
                    </a>
                    
                    <a href="/tags/Hilbert%E7%A9%BA%E9%97%B4/">
                        <span class="chip bg-color">Hilbert空间</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E7%A7%AF%E7%A9%BA%E9%97%B4/">
                        <span class="chip bg-color">内积空间</span>
                    </a>
                    
                    <a href="/tags/%E5%86%85%E7%A7%AF/">
                        <span class="chip bg-color">内积</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "2";
                        var startDate = "13";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/pursuitxi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1678121180@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1678121180" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1678121180" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
